CLOUDINARY_CLOUD_NAME=ddieqlepa
CLOUDINARY_API_KEY=355242239315615
CLOUDINARY_API_SECRET=IQNEoRbOnFmKKu6Dfxv1-p9m_6o
MONGO_URI=mongodb+srv://TAJ:T7Dr9Q70tUgnen2e@cluster0.3y5sd.mongodb.net/worknix
PORT=5000
